<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KomposID - Platform Kompos Digital</title>
    <meta name="description" content="KomposID adalah platform digital untuk pengelolaan kompos, mitra, dan investor secara online." />
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body class="bg-white text-gray-800 font-sans">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
